<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/imagen_no_disponible" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"

        />
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/Nom"
            android:layout_width="141dp"
            android:layout_height="30dp"
            android:text="@string/nombre"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="220dp"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:id="@+id/nombrePerfil"
            android:text="Pepe"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/ape"
            android:layout_width="141dp"
            android:layout_height="30dp"
            android:text="@string/aoellido"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/apellidoPerfil"
            android:layout_width="220dp"
            android:textSize="15sp"
            android:text="Argento"

            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/usu"
            android:layout_width="141dp"
            android:layout_height="30dp"
            android:text="@string/usuario"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/usuarioPerfil"
            android:layout_width="220dp"
            android:textSize="15sp"
            android:text="89"

            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mail"
            android:layout_width="141dp"
            android:layout_height="30dp"
            android:text="@string/mail"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailPerfil"
            android:layout_width="170dp"
            android:textSize="15sp"
            android:text="easd@asfdads.asd"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ro"
            android:layout_width="142dp"
            android:layout_height="30dp"
            android:text="@string/rol"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rolPerfil"
            android:layout_width="220dp"
            android:textSize="15dp"
            android:text="Administrador"

            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
        android:layout_width="222dp"
        android:layout_height="176dp"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:src="@drawable/piramide" />
</LinearLayout>





<!--

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/descripcion_persona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usuario"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583" />

    <TextView
        android:id="@+id/usuarioMiPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rol"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.729" />

    <TextView
        android:id="@+id/mailMiPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mail"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.656" />

    <TextView
        android:id="@+id/apellidoMiPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aoellido"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.515" />

    <ImageView
        android:id="@+id/imagenMiPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nombreMiPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombre"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447" />

        <TextView
            android:id="@+id/nombreMP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hola mundo"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="217dp" />

            <TextView
                android:id="@+id/apellidoMP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="196dp"
                tools:layout_editor_absoluteY="296dp" />

            <TextView
                android:id="@+id/usuarioMP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="196dp"
                tools:layout_editor_absoluteY="335dp" />

            <TextView
                android:id="@+id/mailMP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="196dp"
                tools:layout_editor_absoluteY="377dp" />

            <TextView
                android:id="@+id/rolMP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="196dp"
                tools:layout_editor_absoluteY="420dp" />

</androidx.constraintlayout.widget.ConstraintLayout>-->