<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical">

    <TabHost android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TabWidget android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabs" />

            <FrameLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@android:id/tabcontent" >

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="379dp"
                        android:layout_height="235dp"
                        android:layout_gravity="center"
                        android:src="@drawable/imagen_no_disponible" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="10dp"
                        />
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
                             <TextView
                            android:id="@+id/Nom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nombre: "
                            android:textSize="25dp"
                            android:textStyle="bold"
                       />

                        <TextView
                            android:id="@+id/nombrePerfil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pepe"
                            android:textSize="35dp" />
                  <TextView
                            android:id="@+id/ape"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apellido: "
                            android:textSize="25dp"
                            android:textStyle="bold"
                           />

                        <TextView
                            android:id="@+id/apellidoPerfil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Argento"
                            android:textSize="35dp"
                            tools:layout_editor_absoluteX="196dp"
                            tools:layout_editor_absoluteY="64dp"
                            tools:ignore="MissingConstraints" />
         <TextView

                            android:id="@+id/usu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Usuario: "
                            android:textSize="25dp"
                            android:textStyle="bold"
                            tools:layout_editor_absoluteX="117dp"
                            tools:layout_editor_absoluteY="6dp" />

                        <TextView
                            android:id="@+id/usuarioPerfil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="89"
                            android:textSize="35dp"
                            tools:layout_editor_absoluteX="196dp"
                            tools:layout_editor_absoluteY="6dp" />
               <TextView
                            android:id="@+id/mail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="E-Mail: "
                            android:textSize="25dp"
                            android:textStyle="bold"
                            tools:layout_editor_absoluteX="129dp"
                            tools:layout_editor_absoluteY="94dp" />

                        <TextView
                            android:id="@+id/emailPerfil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="easd@asfdads.asd"
                            android:textSize="30dp"
                            tools:layout_editor_absoluteX="196dp"
                            tools:layout_editor_absoluteY="94dp" />
         <TextView
                            android:id="@+id/ro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rol: "
                            android:textSize="25dp"
                            android:textStyle="bold"
                            tools:layout_editor_absoluteX="150dp"
                            tools:layout_editor_absoluteY="123dp" />

                    <TextView
                        android:id="@+id/rolPerfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Administrador"
                        android:textColor="#8114DC"
                        android:textSize="35dp"
                        tools:layout_editor_absoluteX="196dp"
                        tools:layout_editor_absoluteY="123dp" />
                    </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <!-- tab 2 -->

                <LinearLayout android:id="@+id/tab2"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />




                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>